@import url('main.css');

body {
	background: url(../images/background.png) repeat-y center top #000 fixed;
}

.message1 .userName, .message1, .msg_topbar h2 {
	color: #F28D4F;
}

.message2 .userName, .message2 {
	color: #7D677C;
}

.content {
	border-top: 0px dotted #f2f2f2;
	border-bottom: 1px dotted #f2f2f2;
}

.message2 .content {
	border-top: 0px dotted #f2f2f2;
	border-bottom: 1px dotted #f2f2f2;
}

.message1 a {
	font-size: 12px;
        color: #BB2B3D;
}

.message1 a:hover {
        font-size: 12px;
        color: #6AB7C2;
}

.message2 a {
	color: #BB2B3D;
        font-size: 12px;
}

.message2 a:hover {
	color: #6AB7C2;
        font-size: 12px;
}


