body {
	margin: 0;
	margin-top: 60;
	padding: 0;
	background: url(../images/backgroundblack.png) repeat-y center top #000 fixed;
}

div.msg_topbar {
	white-space: nowrap;
	overflow: hidden;
	display: inline;
	width: expression(document.body.clientWidth-60);
}

#topdiv {
	z-index: 6;
	position: absolute;
	left: 0px;
	top: 0px;
	width: expression(document.body.clientWidth + "px");
}


.headertbl {
	width: 100%;
	height: 26px;
}

.headerchatw {
	position: relative;
	color: #e0e0e0;
	font: 12px "Segoe UI";
	font-weight: normal; 
	float: center;
	margin-left: 8px;
	margin-top: 4px;
}

.headertime {
	position: relative;
	color: #e0e0e0;
	font: 12px "Segoe UI";
	font-weight: normal; 
	float: center;
	margin-left: 8px;
	margin-top: 4px;
}
  ) 

  . msg_topbar h2 ( 
	  position: relative; 
	  float: left; 
	  color: #86ce4c; 
	  font: 12px "Segoe UI"; 
	  font-weight: normal; 
	  margin: 0; 
	  margin-left: 8px; 
	  margin-top:-2px; 
	  padding: 0; 
  ) 

  . headerava ( 
	  position: relative; 
	  float: left; 
	  top: 0px; 
	  height: 38px; 
	  width: 38px; 
	  padding-left: 3px; 
	  padding-top: 4px; 
}

.userName {
	font: 12px "Segoe UI";
	margin-left: 13px;
	margin-right: 12px;
	margin-bottom: 0px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline;
	width: expression(document.body.clientWidth-110);
}

.service {
	float: right;
	text-align: right;
	font-size: 12px;
	margin-right: 20px;
	line-height: 15px;
	color: #86ce4c;
	font-family: "Segoe UI";
	width: 45px;
	overflow: hidden;
	display: inline;
}

.message1 .userName, .message1 {
	font-size: 12px;
        color: #7D677C;
}

.content {
	border-top: 3px solid #86ce4c;
	border-bottom: 1px solid #86ce4c;
	color: #5A5A5A;
	font-size: 12px;
	font-weight: ;
        font-family: Segoe UI, Segoe UI, Segoe UI;
	word-wrap: break-word;
}

.message1 a {
	color: #7D677C;
	text-decoration: underline;
        font-size: 12px;
}

.message1 a:hover {
	color: #7D677C;
        font-size: 12px;
}



.contentText {
	padding-top: 6px;
	padding-bottom: 5px;
	margin-right: 60px;
	margin-left: 13px;
	font-size: 12px;                       
        font-weight: normal;
}



.divider {
	height: 10px;
	font-size: 0px;
}

.shadow {
	height: 15px;
	font-size: 0px;
}

.date {
	float: right;
	font-size: 12px;
	margin-right: 10px;
	padding-top: 0px;
	text-shadow: #fff 2px 2px 0px;
}

.message2 .userName, .message2 {
	font-size: 12px;
        color: #dfdfdf;        
}

.message2 a {
	color: #4c9cce;
	font-size: 12px;
        text-decoration: underline;
}

.message2 a:hover {
	font-size: 12px;
        color: #4c9cce;
        font-size: 12px;
}

.message2 .content {
	border-top: 3px solid #dfdfdf;
	border-bottom: 1px solid #42b6ff;
        font-size: 12px;
}

.status {
	color: #dfdfdf;
	text-align: center;
	margin-bottom: 5px;
	font:  12px "Segoe UI";
}